<!DOCTYPE html>
<html dir="ltr" lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
	<link rel="canonical" href="http://restaurantepazeamor.com.br"/>
	
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/brands.css" integrity="sha384-KtmfosZaF4BaDBojD9RXBSrq5pNEO79xGiggBxf8tsX+w2dBRpVW5o0BPto2Rb2F" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/fontawesome.css" integrity="sha384-8WwquHbb2jqa7gKWSoAwbJBV2Q+/rQRss9UXL5wlvXOZfSodONmVnifo/+5xJIWX" crossorigin="anonymous">
	
	
	<title>Paz e Amor - Bar e Restaurante</title>

	<style>
		.bg-primary
		{
			background-image: url("./assets/img/bg-principal.jpg");
			background-repeat: no-repeat;
    			background-size: cover;	
			background-position: center;
			position: relative;
		}
		.bg-primary-blur
		{
			background-color: white;
    			opacity: 0.25;
			height: 100%;
			width: 100%;
		}
		.text-overlay
		{
			position: absolute;
			width: 100%;
			text-align: center;

			/* border: 1px solid white;
			border-right: none;
			border-left: none; */
			top: 400px;
			color: #E2B14A;
			text-shadow: 1px 0px 5px rgba(0, 0, 0, 1);
		}
		.text-overlay span:first-child
		{
			font-size: 30px;
		}
		.text-overlay h1
		{
			font-size: 60px;
		}
		.text-overlay span:last-child
		{
			font-size:39px;
		}
		.container-fluid
		{
			padding-left: 0;
			padding-right: 0;
		}
		.about
		{
			/* padding: 50px auto 50px auto; */
			padding-top: 50px;
			padding-bottom: 50px;
			background-color: #FBFBFB;
		}
		.about h2
		{
			padding-bottom: 20px;
		}
		.navbar-yellow
		{
			/*Amarelo: #FFC603*/
			/*Amerelo chopp: #E2B14A*/
			background-color:#E2B14A;
			height: 60px;;
		}
		nav
		{
			position: relative;
			height: 60px;
		}
		nav div
		{
			width: 100%;
			max-width: 100%;;
			text-align: center
		}
		nav div img
		{ 
			margin: 0 auto;
			margin-top: 15px;
			border-radius: 50%;
			position: relative;
			z-index: 1;
			
			/* padding: 2px;
			background-color: #3D4246; */
			box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.75);
		}
		footer
		{
			background-color:#E2B14A;
		}
		.fab
		{
			color: #212529;
		}
		section h2
		{
			text-align: center;
			padding: 40px 0 20px 0;
		}
		footer ul
		{
			list-style: none;
		}
		footer
		{
			/* padding-bottom: 40px;  */

		}
		footer section:last-child
		{
			margin-top: 20px;
			padding: 20px;
			text-align: center;
			background-color: #222222;
			color: #949494;
		}
	</style>
</head>
<body>
	
	<header>
		<nav class="navbar-yellow">
			<div>
				<img src="./assets/img/Logo_Quadrado.jpg" alt="" height="100px">
			</div>
		</nav>
	</header>
	<main class="container-fluid">
		<section class="bg-primary" id="js-bg-principal">
			<div class="bg-primary-blur"></div>
			<div class="text-overlay">
				<span>Desde 1942</span>
				<h1>Paz e Amor</h1>
				<span>Bar e Restaurante</span>
			</div>
		</section>
		
		<section class="about">
			<div class="container">
					<h2>Sobre</h2>
					<p>Com um variado cardápio a la carte com pratos que servem bem 2 pessoas, 
					pratos executivos e o famoso carioquinha (pratos especiais), ganhamos os 
					corações dos nossos frequentadores, e desde 1942 preservamos o nosso estilo: 
					Comida Farta a bom preço, Variedade, e Chope  Gelado.</p>
		
					<p>A noite, o bar é uma ótima opção para encontrar os amigos, tomar um 
					chopinho e saborear ótimos petiscos. É porto seguro para encerrar um 
					passeio em dia ensolarado pela Lagoa ou pela orla de Ipanema.</p>	
		
					<p>O Paz e Amor foi fundado como símbolo de esperança do nosso fundador 
					português que, fugindo da guerra, procurava uma vida de "Paz e Amor".</p>
						
					<p>É o bar certo no lugar mais certo ainda.</p>
			</div>
				
			
		</section>
	</main>
	
	<footer>
		<section>
			<h2>Paz e Amor - Bar e Restaurante</h2>
			<div>
				<ul>
					<li><strong>Telefone: </strong>(21)2523-0496 / (21)2521-5617</li>
					<li><strong>Endereço: </strong>
						Rua Garcia d'Avila, 173 - Ipanema, 
						Rio de Janeiro - RJ, 22421-010</li>
					<li><strong>Funcionamento: </strong>
						Todos os dias: 06h00 ate 24h00</li>
				</ul>
			</div>
			<!-- <div>Mapa</div> -->
		</section>
		
		<section>
			<h2>Social Media</h2>
			<ul class="list-unstyled text-center mb-0">
				<li class="list-unstyled-item">
					<a target="_blank" href="https://www.facebook.com/RestPazeAmor/">
						<i class="fab fa-facebook-square fa-3x"></i>
					</a>
				</li>
			</ul>
		</section>
		<section>
			<p>Site Criado por:</p>
			<p>Julio Kubit Fedeszen e Leonnardo Verol</p>
		</section>
	</footer>
	

	<script>
		function resizeSection()
		{
			var height = window.innerHeight + "px";
			document.getElementById("js-bg-principal").style.height = height;
		}
		window.addEventListener("resize", function()
		{
			resizeSection();
		});
		window.addEventListener("load", function()
		{
			resizeSection();
		});
	</script>
</body>
</html>
